<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-dv-EHc">
                                <rect key="frame" x="140.5" y="200" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-by-Knu">
                                <rect key="frame" x="142" y="242" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-oT-sid">
                                <rect key="frame" x="168.5" y="292" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmD-Z9-40Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-qS-wgl">
                                <rect key="frame" x="61.5" y="100" width="252" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-Km-ozM">
                                <rect key="frame" x="160.5" y="330" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSG-Fn-B5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zgh-qS-wgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="193-2C-XSU"/>
                            <constraint firstItem="5wA-dv-EHc" firstAttribute="centerX" secondItem="Zgh-qS-wgl" secondAttribute="centerX" id="1Aw-uH-c2q"/>
                            <constraint firstItem="CVG-by-Knu" firstAttribute="centerX" secondItem="Zgh-qS-wgl" secondAttribute="centerX" id="4WZ-3g-hl1"/>
                            <constraint firstItem="Avz-Km-ozM" firstAttribute="top" secondItem="D3D-oT-sid" secondAttribute="bottom" constant="8" id="J51-Cr-zh5"/>
                            <constraint firstItem="5wA-dv-EHc" firstAttribute="centerX" secondItem="Zgh-qS-wgl" secondAttribute="centerX" id="K7T-dE-gNQ"/>
                            <constraint firstItem="Zgh-qS-wgl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="KrF-Jn-qsA"/>
                            <constraint firstItem="CVG-by-Knu" firstAttribute="top" secondItem="5wA-dv-EHc" secondAttribute="bottom" constant="8" id="MOH-mY-Fff"/>
                            <constraint firstItem="CVG-by-Knu" firstAttribute="centerX" secondItem="5wA-dv-EHc" secondAttribute="centerX" id="P4B-pz-ahB"/>
                            <constraint firstItem="D3D-oT-sid" firstAttribute="top" secondItem="CVG-by-Knu" secondAttribute="bottom" constant="16" id="ajZ-ay-KCp"/>
                            <constraint firstItem="Zgh-qS-wgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cfM-Sg-6wy"/>
                            <constraint firstItem="D3D-oT-sid" firstAttribute="centerX" secondItem="Zgh-qS-wgl" secondAttribute="centerX" id="eqp-dp-2e1"/>
                            <constraint firstItem="5wA-dv-EHc" firstAttribute="top" secondItem="Zgh-qS-wgl" secondAttribute="bottom" constant="28" id="ghW-cN-uho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zgh-qS-wgl" secondAttribute="trailing" constant="81" id="kk8-SZ-wmo"/>
                            <constraint firstItem="Avz-Km-ozM" firstAttribute="centerX" secondItem="Zgh-qS-wgl" secondAttribute="centerX" id="lJN-5X-HlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CVG-by-Knu" id="oN9-IA-bJO"/>
                        <outlet property="usernameField" destination="5wA-dv-EHc" id="Ydu-H9-umr"/>
                        <segue destination="eDV-mf-Xai" kind="presentation" identifier="loginSegue" id="CSp-By-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pol-MI-oYG">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="WLp-Ob-ETa" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1U-nf-vMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-qL-f0J">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="464" id="Icw-ek-iXr" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icw-ek-iXr" id="IxR-7Y-29P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-1J-XkQ">
                                                    <rect key="frame" x="15" y="423" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36G-d6-bgg">
                                                    <rect key="frame" x="15" y="441.5" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-s4-sWY" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="H2T-MF-lr3"/>
                                                        <constraint firstAttribute="height" constant="375" id="cew-4N-zTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Wg-ewV">
                                                    <rect key="frame" x="15" y="379" width="21" height="23"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="onLikePress:" destination="Icw-ek-iXr" eventType="touchUpInside" id="jB0-r7-lwc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-nJ-09E">
                                                    <rect key="frame" x="44" y="379" width="22" height="23"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="onCommentPress:" destination="Icw-ek-iXr" eventType="touchUpInside" id="pSb-Kb-9uP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C66-kK-zKl">
                                                    <rect key="frame" x="15" y="402" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C66-kK-zKl" secondAttribute="trailing" constant="15" id="0Fh-JH-gDW"/>
                                                <constraint firstItem="5LU-s4-sWY" firstAttribute="top" secondItem="IxR-7Y-29P" secondAttribute="top" id="0zH-oX-DAA"/>
                                                <constraint firstItem="5LU-s4-sWY" firstAttribute="leading" secondItem="IxR-7Y-29P" secondAttribute="leading" id="7ei-dG-UTL"/>
                                                <constraint firstItem="hcB-Wg-ewV" firstAttribute="leading" secondItem="IxR-7Y-29P" secondAttribute="leading" constant="15" id="DBs-dD-gy2"/>
                                                <constraint firstItem="36G-d6-bgg" firstAttribute="top" secondItem="taf-1J-XkQ" secondAttribute="bottom" constant="4" id="DCd-2q-dZz"/>
                                                <constraint firstItem="C66-kK-zKl" firstAttribute="top" secondItem="hcB-Wg-ewV" secondAttribute="bottom" id="Elp-ZF-ohW"/>
                                                <constraint firstItem="u2B-nJ-09E" firstAttribute="top" secondItem="5LU-s4-sWY" secondAttribute="bottom" constant="4" id="H8L-Hd-vN0"/>
                                                <constraint firstAttribute="trailing" secondItem="taf-1J-XkQ" secondAttribute="trailing" constant="15" id="NZS-CY-ZIB"/>
                                                <constraint firstItem="36G-d6-bgg" firstAttribute="leading" secondItem="IxR-7Y-29P" secondAttribute="leading" constant="15" id="NkC-LY-QIG"/>
                                                <constraint firstAttribute="bottom" secondItem="36G-d6-bgg" secondAttribute="bottom" constant="8" id="PLc-fd-ngz"/>
                                                <constraint firstItem="taf-1J-XkQ" firstAttribute="leading" secondItem="IxR-7Y-29P" secondAttribute="leading" constant="15" id="RQf-d0-is0"/>
                                                <constraint firstItem="C66-kK-zKl" firstAttribute="leading" secondItem="IxR-7Y-29P" secondAttribute="leading" constant="15" id="buL-U3-6Ym"/>
                                                <constraint firstItem="hcB-Wg-ewV" firstAttribute="top" secondItem="5LU-s4-sWY" secondAttribute="bottom" constant="4" id="dQE-KL-8aS"/>
                                                <constraint firstAttribute="trailing" secondItem="5LU-s4-sWY" secondAttribute="trailing" id="eoA-K0-OLq"/>
                                                <constraint firstItem="C66-kK-zKl" firstAttribute="top" secondItem="u2B-nJ-09E" secondAttribute="bottom" id="gGB-Am-Ht7"/>
                                                <constraint firstItem="taf-1J-XkQ" firstAttribute="top" secondItem="C66-kK-zKl" secondAttribute="bottom" constant="4" id="lGT-LL-0pK"/>
                                                <constraint firstItem="u2B-nJ-09E" firstAttribute="leading" secondItem="hcB-Wg-ewV" secondAttribute="trailing" constant="8" id="qm3-DP-oG7"/>
                                                <constraint firstAttribute="trailing" secondItem="36G-d6-bgg" secondAttribute="trailing" constant="15" id="rcA-IN-HsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="taf-1J-XkQ" id="0JG-gi-KL8"/>
                                            <outlet property="captionLabel" destination="36G-d6-bgg" id="3gd-sy-LHb"/>
                                            <outlet property="commentButton" destination="u2B-nJ-09E" id="faK-Rf-Hnz"/>
                                            <outlet property="likeButton" destination="hcB-Wg-ewV" id="v2D-kE-HEy"/>
                                            <outlet property="likesLabel" destination="C66-kK-zKl" id="5zw-U4-rcz"/>
                                            <outlet property="photoView" destination="5LU-s4-sWY" id="VtT-IW-ooX"/>
                                            <segue destination="qbN-kA-ub1" kind="show" id="o9Q-Cs-yJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nC1-qL-f0J" firstAttribute="trailing" secondItem="hM8-CJ-9Lw" secondAttribute="trailing" id="2gd-zu-Avr"/>
                            <constraint firstItem="nC1-qL-f0J" firstAttribute="top" secondItem="hM8-CJ-9Lw" secondAttribute="top" id="doI-qr-OEj"/>
                            <constraint firstItem="nC1-qL-f0J" firstAttribute="bottom" secondItem="hM8-CJ-9Lw" secondAttribute="bottom" id="oTM-L5-cb9"/>
                            <constraint firstItem="nC1-qL-f0J" firstAttribute="leading" secondItem="hM8-CJ-9Lw" secondAttribute="leading" id="r55-T8-3sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM8-CJ-9Lw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WrY-eK-Enc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mGe-hZ-OgZ">
                            <connections>
                                <action selector="onLogoutPress:" destination="WLp-Ob-ETa" id="Ssh-xv-vdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="c6z-1z-s4u">
                            <connections>
                                <segue destination="gYe-oT-MW2" kind="presentation" id="p9w-Fw-UdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="nC1-qL-f0J" id="pAg-kb-K3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLr-Re-thp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="137.18140929535232"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="h4V-CX-0r8">
            <objects>
                <viewController id="qbN-kA-ub1" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD3-da-gT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-tK-aMB" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="0CB-Zv-IcJ"/>
                                    <constraint firstAttribute="width" constant="375" id="KPE-l8-8Pz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Kv-L4o">
                                <rect key="frame" x="15" y="427" width="21" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-mq-br4">
                                <rect key="frame" x="44" y="427" width="23" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="bubble.right" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000 Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-MB-GVn">
                                <rect key="frame" x="15" y="449" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-VM-pEe">
                                <rect key="frame" x="15" y="470" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-KU-iEQ">
                                <rect key="frame" x="15" y="492" width="345" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87J-zw-BWV">
                                <rect key="frame" x="15" y="511.5" width="345" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmJ-KU-iEQ" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" constant="15" id="1AE-t8-N7D"/>
                            <constraint firstItem="NIk-mq-br4" firstAttribute="leading" secondItem="bfE-Kv-L4o" secondAttribute="trailing" constant="8" id="A6f-dd-Iuc"/>
                            <constraint firstItem="bfE-Kv-L4o" firstAttribute="top" secondItem="xvx-tK-aMB" secondAttribute="bottom" constant="8" id="FpL-Fl-FCg"/>
                            <constraint firstItem="2cl-MB-GVn" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" constant="15" id="GWH-sC-P83"/>
                            <constraint firstItem="VRB-VM-pEe" firstAttribute="top" secondItem="2cl-MB-GVn" secondAttribute="bottom" constant="4" id="OAu-vy-sZR"/>
                            <constraint firstItem="xvx-tK-aMB" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" id="Ulk-Xa-E3L"/>
                            <constraint firstItem="t60-uG-zpz" firstAttribute="trailing" secondItem="VRB-VM-pEe" secondAttribute="trailing" constant="15" id="YNy-oj-wxQ"/>
                            <constraint firstItem="87J-zw-BWV" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" constant="15" id="Yox-CL-bN4"/>
                            <constraint firstItem="xvx-tK-aMB" firstAttribute="top" secondItem="t60-uG-zpz" secondAttribute="top" id="bdP-d7-oa4"/>
                            <constraint firstItem="2cl-MB-GVn" firstAttribute="top" secondItem="bfE-Kv-L4o" secondAttribute="bottom" id="dAh-Lf-Gzq"/>
                            <constraint firstItem="xvx-tK-aMB" firstAttribute="trailing" secondItem="t60-uG-zpz" secondAttribute="trailing" id="e9a-VF-6OS"/>
                            <constraint firstItem="t60-uG-zpz" firstAttribute="trailing" secondItem="2cl-MB-GVn" secondAttribute="trailing" constant="15" id="o1Y-UF-Av4"/>
                            <constraint firstItem="87J-zw-BWV" firstAttribute="top" secondItem="nmJ-KU-iEQ" secondAttribute="bottom" constant="5" id="o5e-32-jyJ"/>
                            <constraint firstItem="t60-uG-zpz" firstAttribute="trailing" secondItem="87J-zw-BWV" secondAttribute="trailing" constant="15" id="vPK-jv-Peo"/>
                            <constraint firstItem="bfE-Kv-L4o" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" constant="15" id="vZX-AP-MDM"/>
                            <constraint firstItem="VRB-VM-pEe" firstAttribute="leading" secondItem="t60-uG-zpz" secondAttribute="leading" constant="15" id="wTe-5U-emw"/>
                            <constraint firstItem="t60-uG-zpz" firstAttribute="trailing" secondItem="nmJ-KU-iEQ" secondAttribute="trailing" constant="15" id="wsQ-ys-Wfp"/>
                            <constraint firstItem="nmJ-KU-iEQ" firstAttribute="top" secondItem="VRB-VM-pEe" secondAttribute="bottom" constant="5" id="xSW-tb-gmZ"/>
                            <constraint firstItem="NIk-mq-br4" firstAttribute="top" secondItem="xvx-tK-aMB" secondAttribute="bottom" constant="8" id="yt1-Kr-yzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t60-uG-zpz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVR-67-5oy"/>
                    <connections>
                        <outlet property="authorLabel" destination="VRB-VM-pEe" id="cs4-EP-oSs"/>
                        <outlet property="captionLabel" destination="nmJ-KU-iEQ" id="Yii-xx-XHG"/>
                        <outlet property="commentButton" destination="NIk-mq-br4" id="XoN-WT-qIv"/>
                        <outlet property="likeButton" destination="bfE-Kv-L4o" id="fH0-RV-XHn"/>
                        <outlet property="likesLabel" destination="2cl-MB-GVn" id="Col-SD-eNU"/>
                        <outlet property="photoView" destination="xvx-tK-aMB" id="PyY-lE-rXp"/>
                        <outlet property="timeLabel" destination="87J-zw-BWV" id="hnO-b6-Nxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-n6-DlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="910.79460269865069"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iNy-0d-eDU">
            <objects>
                <viewController id="Ca6-Ii-4BJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7m-Ff-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-k0-Y35">
                                <rect key="frame" x="15" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9is-2L-fCe"/>
                                    <constraint firstAttribute="height" constant="100" id="qgD-Mv-d6S"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Insert a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-bH-hvI">
                                <rect key="frame" x="123" y="59" width="244" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wxW-I7-2nB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIq-bH-hvI" firstAttribute="leading" secondItem="Ndf-k0-Y35" secondAttribute="trailing" constant="8" id="GTd-DG-crY"/>
                            <constraint firstItem="9yW-3m-oPg" firstAttribute="trailing" secondItem="gIq-bH-hvI" secondAttribute="trailing" constant="8" id="Ows-Qu-OSY"/>
                            <constraint firstItem="gIq-bH-hvI" firstAttribute="top" secondItem="9yW-3m-oPg" secondAttribute="top" constant="15" id="WNY-6G-lI9"/>
                            <constraint firstItem="Ndf-k0-Y35" firstAttribute="leading" secondItem="9yW-3m-oPg" secondAttribute="leading" constant="15" id="aQk-fz-GYW"/>
                            <constraint firstItem="Ndf-k0-Y35" firstAttribute="top" secondItem="9yW-3m-oPg" secondAttribute="top" constant="15" id="kxv-ds-N8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yW-3m-oPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWc-xn-gFX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cbo-Nb-FCx">
                            <connections>
                                <action selector="onCancelPress:" destination="Ca6-Ii-4BJ" id="qff-GR-OvD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="pMM-Dc-0bE">
                            <connections>
                                <action selector="onSharePress:" destination="Ca6-Ii-4BJ" id="IFc-dL-ZFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="gIq-bH-hvI" id="BaE-BJ-795"/>
                        <outlet property="photoView" destination="Ndf-k0-Y35" id="ZXs-PQ-m3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOf-wg-x7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79N-hy-Neg">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eDV-mf-Xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ye-fH-QRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLp-Ob-ETa" kind="relationship" relationship="rootViewController" id="9Sn-Ud-cuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkw-2y-piC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hia-wA-SlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gYe-oT-MW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvC-Cx-hyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca6-Ii-4BJ" kind="relationship" relationship="rootViewController" id="a1Z-Q6-ctd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnE-eE-VeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
